Bakery/Windows/AddCustomer.xaml

<Window x:Class="bakery.Windows.AddCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bakery.Windows"
        mc:Ignorable="d"
        Title="Добавить заказчика" Height="450" Width="400"
        ResizeMode="NoResize"
        FontSize="14">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <TextBlock HorizontalAlignment="Center" Margin="0 20" FontSize="20">Добавление заказчика</TextBlock>

            <TextBlock Text="Наименование" Margin="10 0 0 0"></TextBlock>
            <TextBox x:Name="nameView" Margin="10"></TextBox>

            <TextBlock Text="Адрес" Margin="10 0 0 0"></TextBlock>
            <TextBox x:Name="addressView" Margin="10"></TextBox>

            <TextBlock Text="ИНН" Margin="10 0 0 0"></TextBlock>
            <TextBox x:Name="itnView" Margin="10"></TextBox>

            <TextBlock Text="Номер телефона" Margin="10 0 0 0"></TextBlock>
            <TextBox x:Name="phoneView" Margin="10"></TextBox>
        </StackPanel>
        <DockPanel Grid.Row="1">
            <Button Margin="20" Height="30" Width="225" HorizontalContentAlignment="Center" Click="AddButton_Click">Добавить</Button>
        </DockPanel>
    </Grid>
</Window>
