Bakery/Windows/AddProductToOrder.xaml

<Window x:Class="bakery.Windows.AddProductToOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bakery.Windows"
        mc:Ignorable="d"
        Title="Добавить продукцию в заказ" Height="300" Width="320"
        ResizeMode="NoResize"
        FontSize="14">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <TextBlock HorizontalAlignment="Center" Margin="0 20" FontSize="20">Добавление продукции в заказ</TextBlock>

            <TextBlock Text="Продукция" Margin="10 0 0 5"></TextBlock>
            <ComboBox Name="productView" Margin="10 0" SelectedValuePath="Id">
                <ComboBox.ItemTemplate>
                    <DataTemplate >
                        <TextBlock Text="{Binding Path=Title}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock x:Name="wrongProduct" Margin="10 0 0 5" Foreground="Red" FontSize="10" TextWrapping="WrapWithOverflow"></TextBlock>

            <TextBlock Text="Количество" Margin="10 0 0 5"></TextBlock>
            <TextBox x:Name="quantityView" Margin="10 0"
                     Style="{StaticResource placeHolder}" Tag="Введите число"
                     ToolTip="Должно быть целым числом"></TextBox>
            <TextBlock x:Name="wrongQuantity" Margin="10 0" Foreground="Red" FontSize="10" TextWrapping="WrapWithOverflow"></TextBlock>
            
        </StackPanel>
        <DockPanel Grid.Row="1">
            <Button Margin="10" Height="30" Width="225" HorizontalContentAlignment="Center" Click="AddButton_Click">Добавить</Button>
        </DockPanel>
    </Grid>
</Window>
