Bakery/Windows/AddRawToSupply.xaml

<Window x:Class="bakery.Windows.AddRawToSupply"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:bakery.Windows"
        mc:Ignorable="d"
        Height="330" Width="330"
        ResizeMode="NoResize"
        FontSize="14">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <TextBlock HorizontalAlignment="Center" Margin="0 20 0 40" FontSize="20" FontWeight="SemiBold">Добавление сырья в поставку</TextBlock>

            <TextBlock Text="Сырье" Margin="10 0 10 5" Foreground="{StaticResource QuinaryGrayColor}"></TextBlock>
            <ComboBox Name="rawView" Style="{StaticResource ComboBoxStyle1}" ItemContainerStyle="{StaticResource ComboBoxItemStyle1}" Margin="10 0" SelectedValuePath="Id">
                <ComboBox.ItemTemplate>
                    <DataTemplate >
                        <TextBlock Text="{Binding Path=Title}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock x:Name="wrongRaw" Margin="10 0 0 5" Foreground="Red" FontSize="10" TextWrapping="WrapWithOverflow"></TextBlock>

            <TextBlock Text="Количество" Margin="10 0 10 5" Foreground="{StaticResource QuinaryGrayColor}"></TextBlock>

            <Grid Margin="10 0">
                <TextBlock Margin="5 0" VerticalAlignment="Center" Foreground="#B0B9C6" IsHitTestVisible="False"
                           Panel.ZIndex="1" Text="Введите число"
                           Visibility="{Binding ElementName=quantityView, Path=Text.IsEmpty, Converter={StaticResource BoolToVisibility}}" />
                <TextBox x:Name="quantityView" Padding="0"
                     Style="{StaticResource defaultTextBox}"
                     ToolTip="Должно быть целым числом"></TextBox>
            </Grid>

            <TextBlock x:Name="wrongQuantity" Margin="10 0" Foreground="Red" FontSize="10" TextWrapping="WrapWithOverflow"></TextBlock>

        </StackPanel>
        <DockPanel Grid.Row="1">
            <Button Style="{StaticResource defaultButton}" HorizontalAlignment="Center" Width="110" Margin="0" Click="AddButton_Click">
                <StackPanel Orientation="Horizontal">
                    <icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Width="10" Height="10" Margin="0 2 8 0"/>
                    <TextBlock Text="Добавить"/>
                </StackPanel>
            </Button>
        </DockPanel>
    </Grid>
</Window>
