Bakery/Windows/AddSupply.xaml

<Window x:Class="bakery.Windows.AddSupply"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bakery.Windows"
        mc:Ignorable="d"
        Title="Добавить поставку" Height="600" Width="500"
        ResizeMode="NoResize"
        FontSize="14"
        Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <TextBlock HorizontalAlignment="Center" Margin="0 20" FontSize="20" Grid.RowSpan="2">Добавление поставки</TextBlock>

            <Grid Margin="10">
                <StackPanel HorizontalAlignment="Left">
                    <TextBlock Text="Дата"></TextBlock>
                    <TextBox x:Name="dateView" Margin="0 10 0 0" Height="25" Width="90"></TextBox>
                </StackPanel>

                <StackPanel HorizontalAlignment="Center" Margin="0 0 150 0">
                    <TextBlock Text="Статус"></TextBlock>
                    <ComboBox Name="statusView" Margin="0 10 0 0" SelectedIndex="0" Width="125">
                        <TextBlock>Не совершена</TextBlock>
                        <TextBlock>Совершена</TextBlock>
                    </ComboBox>
                </StackPanel>

                <StackPanel HorizontalAlignment="Right">
                    <TextBlock Text="Поставщик"></TextBlock>
                    <ComboBox Name="providerView" Margin="0 10 0 0" SelectedValuePath="Id" Width="240">
                        <ComboBox.ItemTemplate>
                            <DataTemplate >
                                <TextBlock Text="{Binding Path=Name}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
            </Grid>

            <TextBlock Text="Состав" Margin="10 0 0 0" VerticalAlignment="Bottom"></TextBlock>

            <DataGrid Margin="10" AutoGenerateColumns="False" ColumnWidth="*" Name="rawDataGrid" IsReadOnly="True" Height="300">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Название"
                                        Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Количество" MaxWidth="100"
                                        Binding="{Binding Quantity}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <Grid Grid.Row="1">
            <Button Margin="10 0 0 0" Height="30" Width="auto" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Click="AddRawButton_Click">Добавить сырье</Button>
            <Button Margin="0 0 120 0" Height="30" Width="auto" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Click="RemoveRawButton_Click">Удалить сырье</Button>
            <Button Margin="0 0 10 0" Height="30" Width="auto" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Click="AddButton_Click">Добавить поставку</Button>
        </Grid>
    </Grid>
</Window>
