Bakery/Windows/AddUser.xaml

<Window x:Class="bakery.Windows.AddUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"     
        xmlns:local="clr-namespace:bakery.Windows"
        mc:Ignorable="d"
        Height="400" Width="400"
        ResizeMode="NoResize"
        FontSize="14">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <TextBlock HorizontalAlignment="Center" Margin="0 20 0 40" FontSize="20" FontWeight="SemiBold">Добавление пользователя</TextBlock>

            <TextBlock Text="ФИО" Margin="10 0 10 5" Foreground="{StaticResource QuinaryGrayColor}"></TextBlock>
            
            <Grid Margin="10 0">
                <TextBlock Margin="5 0" VerticalAlignment="Center" Foreground="#B0B9C6" IsHitTestVisible="False"
                           Panel.ZIndex="1" Text="До 50 символов"
                           Visibility="{Binding ElementName=fullNameView, Path=Text.IsEmpty, Converter={StaticResource BoolToVisibility}}" />
                <TextBox x:Name="fullNameView" Padding="0"
                     Style="{StaticResource defaultTextBox}"
                     ToolTip="Пример: Иванов Иван Иванович"></TextBox>
            </Grid>
            
            <TextBlock x:Name="wrongFullName" Margin="10 0 0 0" Foreground="Red" FontSize="10" TextWrapping="WrapWithOverflow"></TextBlock>

            <Grid Margin="10">
                <StackPanel HorizontalAlignment="Left">
                    <TextBlock Text="Логин" Foreground="{StaticResource QuinaryGrayColor}"></TextBlock>

                    <Grid>
                        <TextBlock Margin="5 0" VerticalAlignment="Center" Foreground="#B0B9C6" IsHitTestVisible="False"
                           Panel.ZIndex="1" Text="От 3 до 20 символов"
                           Visibility="{Binding ElementName=loginView, Path=Text.IsEmpty, Converter={StaticResource BoolToVisibility}}" />
                        <TextBox x:Name="loginView" Margin="0 5 0 0" Padding="0" Width="175"
                             Style="{StaticResource defaultTextBox}"
                             ToolTip="Должен начинаться с буквы, допустимы цифры, _ и ."></TextBox>
                    </Grid>
                    
                    <TextBlock x:Name="wrongLogin" Foreground="Red" Width="175" FontSize="10" TextWrapping="WrapWithOverflow"></TextBlock>
                </StackPanel>

                <StackPanel HorizontalAlignment="Right">
                    <TextBlock Text="Пароль" Foreground="{StaticResource QuinaryGrayColor}"></TextBlock>

                    <Grid>
                        <TextBlock Margin="5 0" VerticalAlignment="Center" Foreground="#B0B9C6" IsHitTestVisible="False"
                           Panel.ZIndex="1" Text="От 8 до 30 символов"
                           Visibility="{Binding ElementName=passwordView, Path=Text.IsEmpty, Converter={StaticResource BoolToVisibility}}" />
                        <TextBox x:Name="passwordView" Margin="0 5 0 0" Padding="0" Width="175"
                             Style="{StaticResource defaultTextBox}"
                             ToolTip="Допустимы буквы и цифры"></TextBox>
                    </Grid>
                    
                    <TextBlock x:Name="wrongPassword" Foreground="Red" Width="175" FontSize="10" TextWrapping="WrapWithOverflow"></TextBlock>
                </StackPanel>
            </Grid>

            <TextBlock Text="Роль" Margin="10 0 0 5" Foreground="{StaticResource QuinaryGrayColor}"></TextBlock>

            <ComboBox Style="{StaticResource ComboBoxStyle1}" ItemContainerStyle="{StaticResource ComboBoxItemStyle1}" Name="roleView" Margin="10 0" SelectedValuePath="Id">
                <ComboBox.ItemTemplate>
                    <DataTemplate >
                        <TextBlock Text="{Binding Path=Title}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <DockPanel Grid.Row="1">
            <Button Style="{StaticResource defaultButton}" HorizontalAlignment="Center" Width="110" Margin="0" Click="AddButton_Click">
                <StackPanel Orientation="Horizontal">
                    <icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Width="10" Height="10" Margin="0 2 8 0"/>
                    <TextBlock Text="Добавить"/>
                </StackPanel>
            </Button>
        </DockPanel>
    </Grid>
</Window>
