Bakery/Windows/EditProduct.xaml

<Window x:Class="bakery.Windows.EditProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bakery.Windows"
        mc:Ignorable="d"
        Title="Редактировать продукцию" Height="310" Width="350"
        ResizeMode="NoResize"
        FontSize="14">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.35*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <TextBlock HorizontalAlignment="Center" Margin="0 20" FontSize="20">Редактирование продукции</TextBlock>

            <TextBlock Text="Название" Margin="10 0 0 5"></TextBlock>
            <TextBox x:Name="titleView" Margin="10 0"
                     Style="{StaticResource placeHolder}" Tag="До 50 символов"
                     ToolTip="Должно быть уникально"></TextBox>
            <TextBlock x:Name="wrongTitle" Foreground="Red" Margin="10 0" FontSize="10" TextWrapping="WrapWithOverflow"></TextBlock>

            <Grid Margin="10">
                <StackPanel HorizontalAlignment="Left">
                    <TextBlock Text="Вес, кг"></TextBlock>
                    <TextBox x:Name="weightView" Margin="0 5 0 0" Width="150"
                             Style="{StaticResource placeHolder}" Tag="От 0.01 до 99.99"
                             ToolTip="Может быть указан целым числом"></TextBox>
                    <TextBlock x:Name="wrongWeight" Foreground="Red" Width="150" FontSize="10" TextWrapping="WrapWithOverflow"></TextBlock>
                </StackPanel>

                <StackPanel HorizontalAlignment="Right">
                    <TextBlock Text="Цена"></TextBlock>
                    <TextBox x:Name="priceView" Margin="0 5 0 0" Width="150"
                             Style="{StaticResource placeHolder}" Tag="От 0.01 до 99999.99"
                             ToolTip="Может быть указана целым числом"></TextBox>
                    <TextBlock x:Name="wrongPrice" Foreground="Red" Width="150" FontSize="10" TextWrapping="WrapWithOverflow"></TextBlock>
                </StackPanel>
            </Grid>
        </StackPanel>
        <DockPanel Grid.Row="1">
            <Button Margin="20" Height="30" Width="225" HorizontalContentAlignment="Center" Click="EditButton_Click">Изменить</Button>
        </DockPanel>
    </Grid>
</Window>
