Bakery/Windows/EditOrder.xaml

<Window x:Class="bakery.Windows.EditOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:bakery.Windows"
        mc:Ignorable="d"
        Height="600" Width="500"
        ResizeMode="NoResize"
        FontSize="14"
        Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.15*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <TextBlock HorizontalAlignment="Center" Margin="0 20 0 40" FontSize="20" FontWeight="SemiBold" x:Name="orderEditText">Редактирование заказа</TextBlock>

            <Grid Margin="10 0">
                <StackPanel HorizontalAlignment="Left">
                    <TextBlock Text="Дата" Foreground="{StaticResource QuinaryGrayColor}"></TextBlock>

                    <Grid>
                        <TextBlock Margin="5 0" VerticalAlignment="Center" Foreground="#B0B9C6" IsHitTestVisible="False"
                           Panel.ZIndex="1" Text="Введите дату"
                           Visibility="{Binding ElementName=dateView, Path=Text.IsEmpty, Converter={StaticResource BoolToVisibility}}" />
                        <TextBox x:Name="dateView" Margin="0 5 0 0" Padding="0" Width="100"
                             Style="{StaticResource defaultTextBox}"
                             ToolTip="Допустимы форматы дд.мм.гггг, дд/мм/гггг. Дата заказа не может превышать текущую"></TextBox>
                    </Grid>

                    <TextBlock x:Name="wrongDate" Foreground="Red" Width="100" FontSize="10" TextWrapping="WrapWithOverflow"></TextBlock>
                </StackPanel>

                <StackPanel HorizontalAlignment="Center" Margin="0 0 140 0">
                    <TextBlock Text="Статус" Foreground="{StaticResource QuinaryGrayColor}"></TextBlock>

                    <ComboBox Name="statusView" Style="{StaticResource ComboBoxStyle1}" ItemContainerStyle="{StaticResource ComboBoxItemStyle1}" Margin="0 5 0 0" SelectedIndex="0" Width="110">
                        <TextBlock>Не оплачен</TextBlock>
                        <TextBlock>В работе</TextBlock>
                        <TextBlock>Готов</TextBlock>
                        <TextBlock x:Name="arrivedStatus">Доставлен</TextBlock>
                    </ComboBox>
                </StackPanel>

                <StackPanel HorizontalAlignment="Right">
                    <TextBlock Text="Заказчик" Foreground="{StaticResource QuinaryGrayColor}"></TextBlock>

                    <ComboBox Name="customerView" Style="{StaticResource ComboBoxStyle1}" ItemContainerStyle="{StaticResource ComboBoxItemStyle1}" Margin="0 5 0 0" SelectedValuePath="Id" Width="240">
                        <ComboBox.ItemTemplate>
                            <DataTemplate >
                                <TextBlock Text="{Binding Path=Name}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <TextBlock x:Name="wrongCustomer" Foreground="Red" Width="240" FontSize="10" TextWrapping="WrapWithOverflow"></TextBlock>
                </StackPanel>
            </Grid>

            <TextBlock Text="Состав" Margin="10 0 0 0" VerticalAlignment="Bottom" Foreground="{StaticResource QuinaryGrayColor}"></TextBlock>

            <DataGrid AutoGenerateColumns="False" Margin="10 5 10 10"
                      ColumnWidth="*" MinColumnWidth="50" Name="productsDataGrid"
                      IsReadOnly="True" Height="300"
                      RowStyle="{DynamicResource DataGridRowStyle1}"
                      ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                      CellStyle="{DynamicResource DataGridCellStyle1}"
                      Style="{DynamicResource DataGridStyle1}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Название"
                                        Binding="{Binding Name}"
                                        Width="Auto"/>
                    <DataGridTextColumn Header="Количество"
                                        Binding="{Binding Quantity}"
                                        Width="*"/>
                    <DataGridTemplateColumn Width="Auto" MinWidth="55" CanUserResize="False" x:Name="buttonColumn">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Style="{StaticResource gridRemoveButton}" Click="RemoveProductButton_Click">
                                    <icon:PackIconMaterial Kind="TrashCanOutline" Style="{StaticResource gridButtonIcon}"/>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <DockPanel Grid.Row="1">
            <Button Style="{StaticResource defaultButton}" HorizontalAlignment="Left" Width="175" Margin="10 0 0 0" x:Name="addProductButton" Click="AddProductButton_Click">
                <StackPanel Orientation="Horizontal">
                    <icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Width="10" Height="10" Margin="0 2 8 0"/>
                    <TextBlock Text="Добавить продукцию"/>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource defaultButton}" HorizontalAlignment="Right" Width="110" Margin="0 0 10 0" x:Name="editButton" Click="EditButton_Click">
                <StackPanel Orientation="Horizontal">
                    <icon:PackIconMaterial Kind="Pencil" VerticalAlignment="Center" Width="10" Height="10" Margin="0 2 8 0"/>
                    <TextBlock Text="Изменить"/>
                </StackPanel>
            </Button>
        </DockPanel>
    </Grid>
</Window>
