Bakery/Styles/TabControlStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks">
    
    <Style x:Key="TabControlStyle" TargetType="{x:Type TabControl}">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid KeyboardNavigation.TabNavigation="Local">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ContentPresenter x:Name="PART_SelectedContentHost"
                                                  Grid.Column="1"
                                                  Margin="0"
                                                  ContentSource="SelectedContent"/>
                        <StackPanel x:Name="HeaderPanel"
                                            Grid.Row="0"
                                            Margin="0 0 15 0"
                                            VerticalAlignment="Center"
                                            Panel.ZIndex="1"
                                            Background="Transparent"
                                            IsItemsHost="True"
                                            KeyboardNavigation.TabIndex="1"/>
                        <Border x:Name="Border"
                                        Grid.Row="1"
                                        BorderThickness="1"
                                        CornerRadius="10"
                                        KeyboardNavigation.DirectionalNavigation="Contained"
                                        KeyboardNavigation.TabIndex="2"
                                        KeyboardNavigation.TabNavigation="Local"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TabItemStyle" TargetType="{x:Type TabItem}">
        <Setter Property="Background" Value="Transparent"/>
        <!--<Setter Property="Foreground" Value="{DynamicResource SecundaryTextColor}"/>-->
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid x:Name="Root" Width="200" Margin="5 0 0 5">
                        <Border x:Name="sBorder"
                                        CornerRadius="10"
                                        Width="197"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="Transparent"
                                        HorizontalAlignment="Right"/>
                        <Grid Margin="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="6"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border x:Name="iBorder"
                                            Grid.Column="0"
                                            CornerRadius="3"
                                            Width="6"
                                            Height="25"
                                            Background="Transparent"
                                            HorizontalAlignment="Left"
                                            BorderBrush="Transparent"
                                            BorderThickness="0"/>
                            <TextBlock x:Name="txtContent"
                                               Grid.Column="1"
                                               Margin="10 0 0 0"
                                               Foreground="{DynamicResource SecundaryTextColor}"
                                               Width="150"
                                               Padding="0 10.5"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Left"
                                               Text="{TemplateBinding Header}">
                                <TextBlock.LayoutTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="-360"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </TextBlock.LayoutTransform>
                            </TextBlock>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="sBorder" Property="Background" Value="{DynamicResource TertiaryGrayColor}"/>
                            <Setter TargetName="iBorder" Property="Background" Value="{DynamicResource PrimaryBlueColor}"/>
                            <Setter TargetName="txtContent" Property="Foreground" Value="{DynamicResource PrimaryTextColor}"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="sBorder" Property="Background" Value="{DynamicResource SecundaryGrayColor}"/>
                            <Setter TargetName="iBorder" Property="Background" Value="{DynamicResource SecundaryBlueColor}"/>
                            <Setter TargetName="txtContent" Property="Foreground" Value="{DynamicResource PrimaryTextColor}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="menuButton" TargetType="Button">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource SecundaryTextColor}" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Height" Value="40" />

        <Setter Property="FontSize" Value="14" />
        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" CornerRadius="10" Width="200">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource TertiaryGrayColor}" />
                <Setter Property="Foreground" Value="{DynamicResource PrimaryTextColor}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="menuButtonIcon" TargetType="icon:PackIconMaterial">
        <Setter Property="Width" Value="15"/>
        <Setter Property="Height" Value="15"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="20 2 10 0"/>
    </Style>

    <Style x:Key="defaultButton" TargetType="Button">
        <Setter Property="Background" Value="{DynamicResource PrimaryAppColor}" />
        <Setter Property="Foreground" Value="#ffffff" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Height" Value="35" />
        <Setter Property="Width" Value="190" />
        <Setter Property="Margin" Value="0 20 0 0" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="Grid.Row" Value="0" />
        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" CornerRadius="10">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource SecundaryAppColor}" />
                <Setter Property="Foreground" Value="#ffffff" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>