Bakery/Pages/Login.xaml

<Page x:Class="bakery.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:bakery"
      mc:Ignorable="d" 
      Height="auto" Width="auto"
      MaxHeight="450" MaxWidth="400"
      d:DesignHeight="450" d:DesignWidth="400"
      Title="Login">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">Авторизация</TextBlock>

        <StackPanel Grid.Row="1" VerticalAlignment="Center" Margin="10">

            <TextBlock Margin="0 0 0 5">Логин</TextBlock>
            <TextBox x:Name="LoginField"></TextBox>
            <TextBlock x:Name="wrongLogin" Foreground="Red" FontSize="10" TextWrapping="WrapWithOverflow"></TextBlock>
 
            <TextBlock Margin="0 0 0 5">Пароль</TextBlock>
            <PasswordBox x:Name="Password"></PasswordBox>
            <TextBlock x:Name="wrongPassword" Foreground="Red" FontSize="10" TextWrapping="WrapWithOverflow"></TextBlock>

            <TextBlock x:Name="wrongLoginOrPassword" Foreground="Red" Margin="0 10 0 0" HorizontalAlignment="Center" ></TextBlock>
        </StackPanel>
        <Button Grid.Row="2" MaxWidth="100" MaxHeight="50" MinWidth="75" MinHeight="40" Click="Login_Click">Войти</Button>
    </Grid>
</Page>
