Bakery/Pages/Menu.xaml

<Page x:Class="bakery.Menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:bakery"
      mc:Ignorable="d" 
      Height="Auto" Width="Auto"
      MaxHeight="1080" MaxWidth="1920"
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Menu">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition MinWidth="115" Width="0.1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" Margin="10 20">
            <TextBlock FontWeight="UltraBold">Пользователь:</TextBlock>
            <TextBlock TextWrapping="Wrap" x:Name="dbUserView"></TextBlock>

            <TextBlock FontWeight="UltraBold">Роль:</TextBlock>
            <TextBlock TextWrapping="Wrap" x:Name="dbUserRoleView"></TextBlock>
        </StackPanel>

        <Button Grid.Column="1" VerticalAlignment="Bottom" Margin="10" MinWidth="40" MinHeight="40" MaxWidth="80" Click="ExitButton_Click">Выйти</Button>

        <TabControl Grid.Column="0" x:Name="tabControl">
            <TabItem Header="Пользователи/Роли" x:Name="usersRolesTabItem">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="0.1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                        <ColumnDefinition Width="0.2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="1" Grid.Row="0" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 7 0 0">Пользователи</TextBlock>
                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Top" Margin="10 15">
                        <TextBlock Text="Поиск по ФИО"></TextBlock>
                        <TextBox x:Name="searchUserByFullNameView" MaxHeight="20" MinWidth="100" MaxWidth="200" Margin="10 0 0 0" KeyUp="SearchUserByFullName_KeyUp"></TextBox>
                    </StackPanel>
                    
                    <DataGrid Grid.Column="1" Grid.Row="1"
                              AutoGenerateColumns="False" MinColumnWidth="50" ColumnWidth="*"
                              Name="usersDataGrid" IsReadOnly="True" Margin="0 50 10 10">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID"
                                                Binding="{Binding Path=Id}"
                                                Width="Auto"/>
                            <DataGridTextColumn Header="ФИО"
                                                Binding="{Binding Path=FullName}"
                                                Width="Auto"/>
                            <DataGridTextColumn Header="Логин"
                                                Binding="{Binding Path=Login}"/>
                            <DataGridTextColumn Header="Пароль"
                                                Binding="{Binding Path=Password}"/>
                            <DataGridTextColumn Header="Роль"
                                                Binding="{Binding Path=RoleEntity.Title}"/>
                            <DataGridTemplateColumn Width="Auto" CanUserResize="False">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Height="20" Width="20" Margin="1 2 2 2" Click="EditUserButton_Click">[E]</Button>
                                            <Button Height="20" Width="20" Margin="2 2 1 2" Click="RemoveUserButton_Click">[X]</Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>

                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Редактировать" Click="EditUserButton_Click"></MenuItem>
                                <MenuItem Header="Удалить" Click="RemoveUserButton_Click"></MenuItem>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>

                    <Button
                            Grid.Row="2"
                            Grid.Column="1"
                            MinWidth="50"
                            MaxWidth="200"
                            MinHeight="30"
                            MaxHeight="80"
                            Margin="0 5"
                            FontSize="14"
                            Click="AddUserButton_Click"
                            HorizontalAlignment="Left">Добавить пользователя</Button>
                    

                    <TextBlock Grid.Column="2" Grid.Row="0" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 7 0 0">Роли</TextBlock>
                    <DataGrid Grid.Column="2" Grid.Row="1"
                              AutoGenerateColumns="False" MinColumnWidth="50" ColumnWidth="*"
                              Name="rolesDataGrid" IsReadOnly="True" Margin="10 50 0 10">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID"
                                                Binding="{Binding Path=Id}"
                                                Width="Auto"/>
                            <DataGridTextColumn Header="Название"
                                                Binding="{Binding Path=Title}"/>
                            <DataGridTemplateColumn Width="Auto" CanUserResize="False">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Height="20" Width="20" Margin="1 2 2 2" Click="EditRoleButton_Click">[E]</Button>
                                            <Button Height="20" Width="20" Margin="2 2 1 2" Click="RemoveRoleButton_Click">[X]</Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>

                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Редактировать" Click="EditRoleButton_Click"></MenuItem>
                                <MenuItem Header="Удалить" Click="RemoveRoleButton_Click"></MenuItem>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>

                    <Button
                            Grid.Row="2"
                            Grid.Column="2"
                            MinWidth="50"
                            MaxWidth="200"
                            MinHeight="30"
                            MaxHeight="80"
                            Margin="10 5"
                            FontSize="14"
                            Click="AddRoleButton_Click"
                            HorizontalAlignment="Left">Добавить роль</Button>
                </Grid>
            </TabItem>

            <TabItem Header="Заказчики/Заказы" x:Name="customersOrdersTabItem">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="0.1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*"></ColumnDefinition>
                        <ColumnDefinition Width="*" x:Name="customersColumn"></ColumnDefinition>
                        <ColumnDefinition Width="0.8*"></ColumnDefinition>
                        <ColumnDefinition Width="0.2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="1" Grid.Row="0" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 7 0 0" x:Name="customersText">Заказчики</TextBlock>
                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Top" Margin="10 15" x:Name="customersSearch">
                        <TextBlock Text="Поиск по наименованию"></TextBlock>
                        <TextBox x:Name="searchCustomerByNameView" MaxHeight="20" MinWidth="100" MaxWidth="200" Margin="10 0 0 0" KeyUp="SearchCustomerByName_KeyUp"></TextBox>
                    </StackPanel>

                    <DataGrid Grid.Column="1" Grid.Row="1" AutoGenerateColumns="False"
                              MinColumnWidth="50" ColumnWidth="*" Name="customersDataGrid"
                              IsReadOnly="True" Margin="0 50 10 10">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID"
                                                Binding="{Binding Path=Id}"
                                                x:Name="customersIdColumn"
                                                Width="Auto"/>
                            <DataGridTextColumn Header="Наименование"
                                                Binding="{Binding Path=Name}"
                                                Width="Auto"/>
                            <DataGridTextColumn Header="Адрес"
                                                Binding="{Binding Path=Address}"/>
                            <DataGridTextColumn Header="ИНН"
                                                Binding="{Binding Path=ITN}"
                                                Width="Auto"/>
                            <DataGridTextColumn Header="Телефон"
                                                Binding="{Binding Path=PhoneNumber}"
                                                Width="Auto"/>
                            <DataGridTemplateColumn Width="Auto" CanUserResize="False">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Height="20" Width="20" Margin="1 2 2 2" Click="EditCustomerButton_Click">[E]</Button>
                                            <Button Height="20" Width="20" Margin="2 2 1 2" Click="RemoveCustomerButton_Click">[X]</Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>

                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Редактировать" Click="EditCustomerButton_Click"></MenuItem>
                                <MenuItem Header="Удалить" Click="RemoveCustomerButton_Click"></MenuItem>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                    
                    <Button
                            Grid.Row="2" 
                            Grid.Column="1"
                            MinWidth="50"
                            MaxWidth="200"
                            MinHeight="30"
                            MaxHeight="80"
                            Margin="0 5"
                            FontSize="14"
                            Click="AddCustomerButton_Click"
                            HorizontalAlignment="Left"
                            Name="addCustomerButton">Добавить заказчика</Button>

                    <TextBlock Grid.Column="2" Grid.Row="0" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 7 0 0">Заказы</TextBlock>

                    <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Top" Margin="15 15">
                        <TextBlock Text="Поиск по заказчику"></TextBlock>
                        <TextBox x:Name="searchOrderByCustomerView" MaxHeight="20" MinWidth="100" MaxWidth="200" Margin="10 0 0 0" KeyUp="SearchOrderByCustomer_KeyUp"></TextBox>
                    </StackPanel>

                    <DataGrid Grid.Column="2" Grid.Row="1" AutoGenerateColumns="False"
                              MinColumnWidth="50" ColumnWidth="*" Name="ordersDataGrid"
                              IsReadOnly="True" Margin="10 50 0 10">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID"
                                                Binding="{Binding Path=Id}"
                                                x:Name="ordersIdColumn"
                                                Width="Auto"/>
                            <DataGridTextColumn Header="Дата заказа"
                                                Binding="{Binding Path=Date, StringFormat=dd/MM/yyyy}"
                                                x:Name="ordersDateColumn"/>
                            <DataGridTextColumn Header="Статус"
                                                Binding="{Binding Path=Status}"
                                                x:Name="ordersStatusColumn"/>
                            <DataGridTextColumn Header="Заказчик"
                                                Binding="{Binding Path=CustomerEntity.Name}"
                                                x:Name="ordersCustomerColumn"
                                                Width="Auto"/>
                            <DataGridTemplateColumn Width="Auto" CanUserResize="False" x:Name="ordersButtons">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Height="20" Width="20" Margin="1 2 2 2" Click="EditOrderButton_Click">[E]</Button>
                                            <Button Height="20" Width="20" Margin="2 2 1 2" Click="RemoveOrderButton_Click">[X]</Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>

                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Редактировать" Click="EditOrderButton_Click" x:Name="ordersContextEdit"></MenuItem>
                                <MenuItem Header="Удалить" Click="RemoveOrderButton_Click" x:Name="ordersContextRemove"></MenuItem>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>

                    <Button
                            Grid.Row="2"
                            Grid.Column="2"
                            MinWidth="50"
                            MaxWidth="200"
                            MinHeight="30"
                            MaxHeight="80"
                            Margin="10 5"
                            FontSize="14"
                            Click="AddOrderButton_Click"
                            HorizontalAlignment="Left"
                            Name="addOrderButton">Добавить заказ</Button>
                </Grid>
            </TabItem>

            <TabItem Header="Поставщики/Поставки" x:Name="providersSuppliesTabItem">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="0.1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="0.8*"></ColumnDefinition>
                        <ColumnDefinition Width="0.2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="1" Grid.Row="0" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 7 0 0">Поставщики</TextBlock>
                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Top" Margin="10 15">
                        <TextBlock Text="Поиск по наименованию"></TextBlock>
                        <TextBox x:Name="searchProviderByNameView" MaxHeight="20" MinWidth="100" MaxWidth="200" Margin="10 0 0 0" KeyUp="SearchProviderByName_KeyUp"></TextBox>
                    </StackPanel>

                    <DataGrid Grid.Column="1" Grid.Row="1" AutoGenerateColumns="False"
                              MinColumnWidth="50" ColumnWidth="*" Name="providersDataGrid"
                              IsReadOnly="True" Margin="0 50 10 10">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID"
                                                Binding="{Binding Path=Id}"
                                                x:Name="providersIdColumn"
                                                Width="Auto"/>
                            <DataGridTextColumn Header="Наименование"
                                                Binding="{Binding Path=Name}"
                                                Width="Auto"/>
                            <DataGridTextColumn Header="Адрес"
                                                Binding="{Binding Path=Address}"/>
                            <DataGridTextColumn Header="ИНН"
                                                Binding="{Binding Path=ITN}"
                                                Width="Auto"/>
                            <DataGridTextColumn Header="Телефон"
                                                Binding="{Binding Path=PhoneNumber}"
                                                Width="Auto"/>
                            <DataGridTemplateColumn Width="Auto" CanUserResize="False">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Height="20" Width="20" Margin="1 2 2 2" Click="EditProviderButton_Click">[E]</Button>
                                            <Button Height="20" Width="20" Margin="2 2 1 2" Click="RemoveProviderButton_Click">[X]</Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>

                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Редактировать" Click="EditProviderButton_Click"></MenuItem>
                                <MenuItem Header="Удалить" Click="RemoveProviderButton_Click"></MenuItem>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                    
                    <Button
                            Grid.Row="2"
                            Grid.Column="1"
                            MinWidth="50"
                            MaxWidth="200"
                            MinHeight="30"
                            MaxHeight="80"
                            Margin="0 5"
                            FontSize="14"
                            Click="AddProviderButton_Click"
                            HorizontalAlignment="Left">Добавить поставщика</Button>

                    <TextBlock Grid.Column="2" Grid.Row="0" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 7 0 0">Поставки</TextBlock>

                    <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Top" Margin="15 15">
                        <TextBlock Text="Поиск по поставщику"></TextBlock>
                        <TextBox x:Name="searchSupplyByProviderView" MaxHeight="20" MinWidth="100" MaxWidth="200" Margin="10 0 0 0" KeyUp="SearchSupplyByProvider_KeyUp"></TextBox>
                    </StackPanel>

                    <DataGrid Grid.Column="2" Grid.Row="1" AutoGenerateColumns="False"
                              MinColumnWidth="50" ColumnWidth="*" Name="suppliesDataGrid"
                              IsReadOnly="True" Margin="10 50 0 10">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID"
                                                Binding="{Binding Path=Id}"
                                                x:Name="suppliesIdColumn"
                                                Width="Auto"/>
                            <DataGridTextColumn Header="Дата поставки"
                                                Binding="{Binding Path=Date, StringFormat=dd/MM/yyyy}"/>
                            <DataGridTextColumn Header="Статус"
                                                Binding="{Binding Path=Status}"/>
                            <DataGridTextColumn Header="Поставщик"
                                                Binding="{Binding Path=ProviderEntity.Name}"
                                                Width="Auto"/>
                            <DataGridTemplateColumn Width="Auto" CanUserResize="False">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Height="20" Width="20" Margin="1 2 2 2" Click="EditSupplyButton_Click">[E]</Button>
                                            <Button Height="20" Width="20" Margin="2 2 1 2" Click="RemoveSupplyButton_Click">[X]</Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>

                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Редактировать" Click="EditSupplyButton_Click"></MenuItem>
                                <MenuItem Header="Удалить" Click="RemoveSupplyButton_Click"></MenuItem>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>

                    <Button
                            Grid.Row="2"
                            Grid.Column="2"
                            MinWidth="50"
                            MaxWidth="200"
                            MinHeight="30"
                            MaxHeight="80"
                            Margin="10 5"
                            FontSize="14"
                            Click="AddSupplyButton_Click"
                            HorizontalAlignment="Left">Добавить поставку</Button>
                </Grid>
            </TabItem>

            <TabItem Header="Продукция/Сырье" x:Name="productsRawTabItem">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="0.1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*"></ColumnDefinition>
                        <ColumnDefinition Width="0.8*" x:Name="productsColumn"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="0.2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="1" Grid.Row="0" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 7 0 0" x:Name="productsText">Продукция</TextBlock>

                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Top" Margin="10 15" x:Name="productsSearch">
                        <TextBlock Text="Поиск по названию"></TextBlock>
                        <TextBox x:Name="searchProductByNameView" MaxHeight="20" MinWidth="100" MaxWidth="200" Margin="10 0 0 0" KeyUp="SearchProductByName_KeyUp"></TextBox>
                    </StackPanel>

                    <DataGrid Grid.Column="1" Grid.Row="1" AutoGenerateColumns="False"
                              MinColumnWidth="50" ColumnWidth="*" Name="productsDataGrid"
                              IsReadOnly="True" Margin="0 50 10 10">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID"
                                                Binding="{Binding Path=Id}"
                                                x:Name="productsIdColumn"
                                                Width="Auto"/>
                            <DataGridTextColumn Header="Название"
                                                Binding="{Binding Path=Title}"
                                                Width="Auto"/>
                            <DataGridTextColumn Header="Вес, кг"
                                                Binding="{Binding Path=Weight}"/>
                            <DataGridTextColumn Header="Цена"
                                                Binding="{Binding Path=Price}"/>
                            <DataGridTemplateColumn Width="Auto" CanUserResize="False">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Height="20" Width="20" Margin="1 2 2 2" Click="EditProductButton_Click">[E]</Button>
                                            <Button Height="20" Width="20" Margin="2 2 1 2" Click="RemoveProductButton_Click">[X]</Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>

                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Редактировать" Click="EditProductButton_Click"></MenuItem>
                                <MenuItem Header="Удалить" Click="RemoveProductButton_Click"></MenuItem>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                    
                    <Button
                            Grid.Row="2"
                            Grid.Column="1"
                            MinWidth="50"
                            MaxWidth="200"
                            MinHeight="30"
                            MaxHeight="80"
                            Margin="0 5"
                            FontSize="14"
                            Click="AddProductButton_Click"
                            HorizontalAlignment="Left"
                            Name="addProductButton">Добавить продукцию</Button>
                        

                    <TextBlock Grid.Column="2" Grid.Row="0" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 7 0 0">Сырье</TextBlock>

                    <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Top" Margin="15 15">
                        <TextBlock Text="Поиск по названию"></TextBlock>
                        <TextBox x:Name="searchRawByNameView" MaxHeight="20" MinWidth="100" MaxWidth="200" Margin="10 0 0 0" KeyUp="SearchRawByName_KeyUp"></TextBox>
                    </StackPanel>

                    <DataGrid Grid.Column="2" Grid.Row="1" AutoGenerateColumns="False"
                              MinColumnWidth="50" ColumnWidth="*" Name="rawDataGrid"
                              IsReadOnly="True" Margin="10 50 0 10">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID"
                                                Binding="{Binding Path=Id}"
                                                x:Name="rawIdColumn"
                                                Width="Auto"/>
                            <DataGridTextColumn Header="Название"
                                                Binding="{Binding Path=Title}"
                                                x:Name="rawTitleColumn"
                                                Width="Auto"/>
                            <DataGridTextColumn Header="Вес, кг/л"
                                                Binding="{Binding Path=Weight}"
                                                x:Name="rawWeightColumn"/>
                            <DataGridTextColumn Header="Цена"
                                                Binding="{Binding Path=Price}"
                                                x:Name="rawPriceColumn"/>
                            <DataGridTextColumn Header="На складе"
                                                Binding="{Binding Path=InStock}"
                                                x:Name="rawInStockColumn"/>
                            <DataGridTemplateColumn Width="Auto" CanUserResize="False" x:Name="rawButtons">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Height="20" Width="20" Margin="1 2 2 2" Click="EditRawButton_Click">[E]</Button>
                                            <Button Height="20" Width="20" Margin="2 2 1 2" Click="RemoveRawButton_Click">[X]</Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>

                        <DataGrid.ContextMenu>
                            <ContextMenu x:Name="rawContext">
                                <MenuItem Header="Редактировать" Click="EditRawButton_Click"></MenuItem>
                                <MenuItem Header="Удалить" Click="RemoveRawButton_Click"></MenuItem>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>

                    <Button
                            Grid.Row="2"
                            Grid.Column="2"
                            MinWidth="50"
                            MaxWidth="200"
                            MinHeight="30"
                            MaxHeight="80"
                            Margin="10 5"
                            FontSize="14"
                            Click="AddRawButton_Click"
                            HorizontalAlignment="Left"
                            Name="addRawButton">Добавить сырье</Button>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
