Bakery/Pages/Menu.xaml

<Page x:Class="bakery.Menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:local="clr-namespace:bakery"
      mc:Ignorable="d" 
      Height="Auto" Width="Auto"
      MaxHeight="1080" MaxWidth="1920"
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Menu">

    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
    </Page.Resources>
    
    <Grid Background="{DynamicResource SecundaryGrayColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="210"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Border Grid.Column="0" CornerRadius="0 50 50 0" Background="Orange"></Border>

        <DockPanel Grid.Column="0">
            <TextBlock  TextWrapping="WrapWithOverflow" x:Name="dbUserView" Grid.Column="0"
                        FontSize="20" Margin="5 15 5 0" Foreground="{DynamicResource SecundaryTextColor}" FontWeight="SemiBold"
                        TextAlignment="Center" DockPanel.Dock="Top"></TextBlock>

            <TextBlock  TextWrapping="WrapWithOverflow" x:Name="dbUserRoleView" Grid.Column="0"
                        FontSize="16" Foreground="{DynamicResource PrimaryTextColor}" FontWeight="Medium"
                        TextAlignment="Center" DockPanel.Dock="Top"></TextBlock>

            <Button Style="{StaticResource menuButton}" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin="5 0 5 25" Click="ExitButton_Click">
                <StackPanel Orientation="Horizontal">
                    <icon:PackIconMaterial Kind="Logout" Style="{StaticResource menuButtonIcon}"/>
                    <TextBlock Text="Выйти из системы"/>
                </StackPanel>
            </Button>
        </DockPanel>
        

        <TabControl Grid.Column="0" Grid.ColumnSpan="2" x:Name="tabControl" Style="{DynamicResource TabControlStyle}">
            <TabItem Header="Пользователи" x:Name="usersTabItem" Style="{DynamicResource TabItemStyle}">
                <Grid Margin="0 0 10 10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="Пользователи" FontSize="32" FontWeight="SemiBold"
                               Foreground="{DynamicResource PrimaryTextColor}" HorizontalAlignment="Left" Margin="0 20 0 0"></TextBlock>

                    <Button Click="AddUserButton_Click" Style="{StaticResource addButton}">
                        <StackPanel Orientation="Horizontal">
                            <icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Width="10" Height="10" Margin="0 2 8 0"/>
                            <TextBlock Text="Добавить пользователя"/>
                        </StackPanel>
                    </Button>

                    <TextBlock Text="Поиск по ФИО" Grid.Row="1" FontSize="13" FontWeight="SemiBold" Margin="0 0 205 0" Foreground="{DynamicResource PrimaryTextColor}" HorizontalAlignment="Right" VerticalAlignment="Center"/>

                    <Grid Width="200" HorizontalAlignment="Right" Grid.Row="1">
                        <TextBlock Margin="15 0" VerticalAlignment="Center" Foreground="#B0B9C6" IsHitTestVisible="False"
                           Panel.ZIndex="1" Text="Начните вводить ..."
                           Visibility="{Binding ElementName=searchUserByFullNameView, Path=Text.IsEmpty, Converter={StaticResource BoolToVisibility}}" />

                        <TextBox x:Name="searchUserByFullNameView" Style="{StaticResource searchTextBox}" KeyUp="SearchUserByFullName_KeyUp"/>
                    </Grid>

                    
                    <DataGrid Grid.Column="1" Grid.Row="2"
                              AutoGenerateColumns="False" MinColumnWidth="50" ColumnWidth="*"
                              Name="usersDataGrid" IsReadOnly="True"
                              RowStyle="{DynamicResource DataGridRowStyle1}"
                              ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                              CellStyle="{DynamicResource DataGridCellStyle1}"
                              Style="{DynamicResource DataGridStyle1}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID"
                                                Binding="{Binding Path=Id}"
                                                Width="Auto"
                                                CanUserResize="False"/>

                            <DataGridTextColumn Header="ФИО"
                                                Binding="{Binding Path=FullName}"
                                                Width="*"/>

                            <DataGridTextColumn Header="Логин"
                                                Binding="{Binding Path=Login}"
                                                Width="*"/>

                            <DataGridTextColumn Header="Пароль"
                                                Binding="{Binding Path=Password}"
                                                Width="*"/>

                            <DataGridTextColumn Header="Роль"
                                                Binding="{Binding Path=RoleEntity.Title}"
                                                Width="*"/>

                            <DataGridTemplateColumn Width="Auto" CanUserResize="False">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Style="{StaticResource gridEditButton}" Click="EditUserButton_Click">
                                                <icon:PackIconMaterial Kind="PencilOutline" Style="{StaticResource gridButtonIcon}"/>
                                            </Button>
                                            <Button Margin="5 0 0 0" Style="{StaticResource gridRemoveButton}" Click="RemoveUserButton_Click">
                                                <icon:PackIconMaterial Kind="TrashCanOutline" Style="{StaticResource gridButtonIcon}"/>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>

                        <DataGrid.Resources>
                            <Style TargetType="DataGridRow">
                                <EventSetter Event="MouseDoubleClick" Handler="EditUserButton_Click"></EventSetter>
                            </Style>
                        </DataGrid.Resources>
                    </DataGrid>
                </Grid>
            </TabItem>

            <TabItem Header="Заказчики" x:Name="customersTabItem" Style="{DynamicResource TabItemStyle}">
                <Grid Margin="0 0 10 10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="Заказчики" FontSize="32" FontWeight="SemiBold"
                               Foreground="{DynamicResource PrimaryTextColor}" HorizontalAlignment="Left" Margin="0 20 0 0"></TextBlock>

                    <Button Click="AddCustomerButton_Click" Style="{StaticResource addButton}">
                        <StackPanel Orientation="Horizontal">
                            <icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Width="10" Height="10" Margin="0 2 8 0"/>
                            <TextBlock Text="Добавить заказчика"/>
                        </StackPanel>
                    </Button>

                    <TextBlock Text="Поиск по наименованию" Grid.Row="1" FontSize="13" FontWeight="SemiBold" Margin="0 0 205 0" Foreground="{DynamicResource PrimaryTextColor}" HorizontalAlignment="Right" VerticalAlignment="Center"/>

                    <Grid Width="200" HorizontalAlignment="Right" Grid.Row="1">
                        <TextBlock Margin="15 0" VerticalAlignment="Center" Foreground="#B0B9C6" IsHitTestVisible="False"
                           Panel.ZIndex="1" Text="Начните вводить ..."
                           Visibility="{Binding ElementName=searchCustomerByNameView, Path=Text.IsEmpty, Converter={StaticResource BoolToVisibility}}" />

                        <TextBox x:Name="searchCustomerByNameView" Style="{StaticResource searchTextBox}" KeyUp="SearchCustomerByName_KeyUp"/>
                    </Grid>

                    <DataGrid Grid.Column="1" Grid.Row="2"
                              AutoGenerateColumns="False" MinColumnWidth="50" ColumnWidth="*"
                              Name="customersDataGrid" IsReadOnly="True"
                              RowStyle="{DynamicResource DataGridRowStyle1}"
		                      ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
		                      CellStyle="{DynamicResource DataGridCellStyle1}"
		                      Style="{DynamicResource DataGridStyle1}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID"
                                                Binding="{Binding Path=Id}"
                                                Width="Auto"
                                                CanUserResize="False"/>

                            <DataGridTextColumn Header="Наименование"
                                                Binding="{Binding Path=Name}"
                                                Width="*"/>

                            <DataGridTextColumn Header="Адрес"
                                                Binding="{Binding Path=Address}"
                                                Width="*"/>

                            <DataGridTextColumn Header="ИНН"
                                                Binding="{Binding Path=ITN}"
                                                Width="*"/>

                            <DataGridTextColumn Header="Телефон"
                                                Binding="{Binding Path=PhoneNumber}"
                                                Width="*"/>

                            <DataGridTemplateColumn Width="Auto" CanUserResize="False">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Style="{StaticResource gridEditButton}" Click="EditCustomerButton_Click">
                                                <icon:PackIconMaterial Kind="PencilOutline" Style="{StaticResource gridButtonIcon}"/>
                                            </Button>
                                            <Button Margin="5 0 0 0" Style="{StaticResource gridRemoveButton}" Click="RemoveCustomerButton_Click">
                                                <icon:PackIconMaterial Kind="TrashCanOutline" Style="{StaticResource gridButtonIcon}"/>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>

                        <DataGrid.Resources>
                            <Style TargetType="DataGridRow">
                                <EventSetter Event="MouseDoubleClick" Handler="EditCustomerButton_Click"></EventSetter>
                            </Style>
                        </DataGrid.Resources>
                    </DataGrid>
                </Grid>
            </TabItem>

            <TabItem Header="Заказы" x:Name="ordersTabItem" Style="{DynamicResource TabItemStyle}">
                <Grid Margin="0 0 10 10" x:Name="ordersGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid.Resources>
                        <DataTemplate x:Key="defaultOrderButtons">
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{StaticResource gridEditButton}" Click="EditOrderButton_Click">
                                    <icon:PackIconMaterial Kind="PencilOutline" Style="{StaticResource gridButtonIcon}"/>
                                </Button>
                                <Button Margin="5 0 0 0" Style="{StaticResource gridRemoveButton}" Click="RemoveOrderButton_Click" x:Name="removeOrderButton">
                                    <icon:PackIconMaterial Kind="TrashCanOutline" Style="{StaticResource gridButtonIcon}"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>

                        <DataTemplate x:Key="bakerOrderButtons">
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{StaticResource gridEditButton}" Click="EditOrderButton_Click">
                                    <icon:PackIconMaterial Kind="Details" Style="{StaticResource gridButtonIcon}"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </Grid.Resources>

                    <TextBlock Grid.Row="0" Text="Заказы" FontSize="32" FontWeight="SemiBold"
                               Foreground="{DynamicResource PrimaryTextColor}" HorizontalAlignment="Left" Margin="0 20 0 0"></TextBlock>

                    <Button Click="AddOrderButton_Click" Style="{StaticResource addButton}" x:Name="addOrderButton">
                        <StackPanel Orientation="Horizontal">
                            <icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Width="10" Height="10" Margin="0 2 8 0"/>
                            <TextBlock Text="Добавить заказ"/>
                        </StackPanel>
                    </Button>

                    <TextBlock Text="Поиск по заказчику" Grid.Row="1" FontSize="13" FontWeight="SemiBold" Margin="0 0 205 0" Foreground="{DynamicResource PrimaryTextColor}" HorizontalAlignment="Right" VerticalAlignment="Center"/>

                    <Grid Width="200" HorizontalAlignment="Right" Grid.Row="1">
                        <TextBlock Margin="15 0" VerticalAlignment="Center" Foreground="#B0B9C6" IsHitTestVisible="False"
                           Panel.ZIndex="1" Text="Начните вводить ..."
                           Visibility="{Binding ElementName=searchOrderByCustomerView, Path=Text.IsEmpty, Converter={StaticResource BoolToVisibility}}" />

                        <TextBox x:Name="searchOrderByCustomerView" Style="{StaticResource searchTextBox}" KeyUp="SearchOrderByCustomer_KeyUp"/>
                    </Grid>

                    <DataGrid Grid.Column="1" Grid.Row="2"
                              AutoGenerateColumns="False" MinColumnWidth="50" ColumnWidth="*"
                              Name="ordersDataGrid" IsReadOnly="True"
                              RowStyle="{DynamicResource DataGridRowStyle1}"
		                      ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
		                      CellStyle="{DynamicResource DataGridCellStyle1}"
		                      Style="{DynamicResource DataGridStyle1}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID"
                                                Binding="{Binding Path=Id}"
                                                Width="Auto"
                                                CanUserResize="False"/>

                            <DataGridTextColumn Header="Дата заказа"
                                                Binding="{Binding Path=Date, StringFormat=dd/MM/yyyy}"
                                                Width="*"/>

                            <DataGridTextColumn Header="Статус"
                                                Binding="{Binding Path=Status}"
                                                Width="*"/>

                            <DataGridTextColumn Header="Заказчик"
                                                Binding="{Binding Path=CustomerEntity.Name}"
                                                Width="*"
                                                x:Name="ordersCustomersColumn"/>


                            <DataGridTemplateColumn Width="Auto"
                                                    CanUserResize="False"
                                                    x:Name="orderButtons"
                                                    CellTemplate="{StaticResource defaultOrderButtons}"/>
                        </DataGrid.Columns>

                        <DataGrid.Resources>
                            <Style TargetType="DataGridRow">
                                <EventSetter Event="MouseDoubleClick" Handler="EditOrderButton_Click"></EventSetter>
                            </Style>
                        </DataGrid.Resources>
                    </DataGrid>
                </Grid>
            </TabItem>

            <TabItem Header="Поставщики" x:Name="providersTabItem" Style="{DynamicResource TabItemStyle}">
                <Grid Margin="0 0 10 10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="Поставщики" FontSize="32" FontWeight="SemiBold"
                               Foreground="{DynamicResource PrimaryTextColor}" HorizontalAlignment="Left" Margin="0 20 0 0"></TextBlock>

                    <Button Click="AddProviderButton_Click" Style="{StaticResource addButton}">
                        <StackPanel Orientation="Horizontal">
                            <icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Width="10" Height="10" Margin="0 2 8 0"/>
                            <TextBlock Text="Добавить поставщика"/>
                        </StackPanel>
                    </Button>

                    <TextBlock Text="Поиск по наименованию" Grid.Row="1" FontSize="13" FontWeight="SemiBold" Margin="0 0 205 0" Foreground="{DynamicResource PrimaryTextColor}" HorizontalAlignment="Right" VerticalAlignment="Center"/>

                    <Grid Width="200" HorizontalAlignment="Right" Grid.Row="1">
                        <TextBlock Margin="15 0" VerticalAlignment="Center" Foreground="#B0B9C6" IsHitTestVisible="False"
                           Panel.ZIndex="1" Text="Начните вводить ..."
                           Visibility="{Binding ElementName=searchProviderByNameView, Path=Text.IsEmpty, Converter={StaticResource BoolToVisibility}}" />

                        <TextBox x:Name="searchProviderByNameView" Style="{StaticResource searchTextBox}" KeyUp="SearchProviderByName_KeyUp"/>
                    </Grid>

                    <DataGrid Grid.Column="1" Grid.Row="2"
                              AutoGenerateColumns="False" MinColumnWidth="50" ColumnWidth="*"
                              Name="providersDataGrid" IsReadOnly="True"
                              RowStyle="{DynamicResource DataGridRowStyle1}"
		                      ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
		                      CellStyle="{DynamicResource DataGridCellStyle1}"
		                      Style="{DynamicResource DataGridStyle1}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID"
                                                Binding="{Binding Path=Id}"
                                                Width="Auto"
                                                CanUserResize="False"/>

                            <DataGridTextColumn Header="Наименование"
                                                Binding="{Binding Path=Name}"
                                                Width="*"/>

                            <DataGridTextColumn Header="Адрес"
                                                Binding="{Binding Path=Address}"
                                                Width="*"/>

                            <DataGridTextColumn Header="ИНН"
                                                Binding="{Binding Path=ITN}"
                                                Width="*"/>

                            <DataGridTextColumn Header="Телефон"
                                                Binding="{Binding Path=PhoneNumber}"
                                                Width="*"/>

                            <DataGridTemplateColumn Width="Auto" CanUserResize="False">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Style="{StaticResource gridEditButton}" Click="EditProviderButton_Click">
                                                <icon:PackIconMaterial Kind="PencilOutline" Style="{StaticResource gridButtonIcon}"/>
                                            </Button>
                                            <Button Margin="5 0 0 0" Style="{StaticResource gridRemoveButton}" Click="RemoveProviderButton_Click">
                                                <icon:PackIconMaterial Kind="TrashCanOutline" Style="{StaticResource gridButtonIcon}"/>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>

                        <DataGrid.Resources>
                            <Style TargetType="DataGridRow">
                                <EventSetter Event="MouseDoubleClick" Handler="EditProviderButton_Click"></EventSetter>
                            </Style>
                        </DataGrid.Resources>
                    </DataGrid>
                </Grid>
            </TabItem>

            <TabItem Header="Поставки" x:Name="suppliesTabItem" Style="{DynamicResource TabItemStyle}">
                <Grid Margin="0 0 10 10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="Поставки" FontSize="32" FontWeight="SemiBold"
                               Foreground="{DynamicResource PrimaryTextColor}" HorizontalAlignment="Left" Margin="0 20 0 0"></TextBlock>

                    <Button Click="AddSupplyButton_Click" Style="{StaticResource addButton}">
                        <StackPanel Orientation="Horizontal">
                            <icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Width="10" Height="10" Margin="0 2 8 0"/>
                            <TextBlock Text="Добавить поставку"/>
                        </StackPanel>
                    </Button>

                    <TextBlock Text="Поиск по поставщику" Grid.Row="1" FontSize="13" FontWeight="SemiBold" Margin="0 0 205 0" Foreground="{DynamicResource PrimaryTextColor}" HorizontalAlignment="Right" VerticalAlignment="Center"/>

                    <Grid Width="200" HorizontalAlignment="Right" Grid.Row="1">
                        <TextBlock Margin="15 0" VerticalAlignment="Center" Foreground="#B0B9C6" IsHitTestVisible="False"
                           Panel.ZIndex="1" Text="Начните вводить ..."
                           Visibility="{Binding ElementName=searchSupplyByProviderView, Path=Text.IsEmpty, Converter={StaticResource BoolToVisibility}}" />

                        <TextBox x:Name="searchSupplyByProviderView" Style="{StaticResource searchTextBox}" KeyUp="SearchSupplyByProvider_KeyUp"/>
                    </Grid>

                    <DataGrid Grid.Column="1" Grid.Row="2"
                              AutoGenerateColumns="False" MinColumnWidth="50" ColumnWidth="*"
                              Name="suppliesDataGrid" IsReadOnly="True"
                              RowStyle="{DynamicResource DataGridRowStyle1}"
		                      ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
		                      CellStyle="{DynamicResource DataGridCellStyle1}"
		                      Style="{DynamicResource DataGridStyle1}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID"
                                                Binding="{Binding Path=Id}"
                                                Width="Auto"
                                                CanUserResize="False"/>

                            <DataGridTextColumn Header="Дата поставки"
                                                Binding="{Binding Path=Date, StringFormat=dd/MM/yyyy}"
                                                Width="*"/>

                            <DataGridTextColumn Header="Статус"
                                                Binding="{Binding Path=Status}"
                                                Width="*"/>

                            <DataGridTextColumn Header="Поставщик"
                                                Binding="{Binding Path=ProviderEntity.Name}"
                                                Width="*"/>

                            <DataGridTemplateColumn Width="Auto" CanUserResize="False">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Style="{StaticResource gridEditButton}" Click="EditSupplyButton_Click">
                                                <icon:PackIconMaterial Kind="PencilOutline" Style="{StaticResource gridButtonIcon}"/>
                                            </Button>
                                            <Button Margin="5 0 0 0" Style="{StaticResource gridRemoveButton}" Click="RemoveSupplyButton_Click">
                                                <icon:PackIconMaterial Kind="TrashCanOutline" Style="{StaticResource gridButtonIcon}"/>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>

                        <DataGrid.Resources>
                            <Style TargetType="DataGridRow">
                                <EventSetter Event="MouseDoubleClick" Handler="EditSupplyButton_Click"></EventSetter>
                            </Style>
                        </DataGrid.Resources>
                    </DataGrid>
                </Grid>
            </TabItem>

            <TabItem Header="Продукция" x:Name="productsTabItem" Style="{DynamicResource TabItemStyle}">
                <Grid Margin="0 0 10 10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="Продукция" FontSize="32" FontWeight="SemiBold"
                               Foreground="{DynamicResource PrimaryTextColor}" HorizontalAlignment="Left" Margin="0 20 0 0"></TextBlock>

                    <Button Click="AddProductButton_Click" Style="{StaticResource addButton}">
                        <StackPanel Orientation="Horizontal">
                            <icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Width="10" Height="10" Margin="0 2 8 0"/>
                            <TextBlock Text="Добавить продукцию"/>
                        </StackPanel>
                    </Button>

                    <TextBlock Text="Поиск по названию" Grid.Row="1" FontSize="13" FontWeight="SemiBold" Margin="0 0 205 0" Foreground="{DynamicResource PrimaryTextColor}" HorizontalAlignment="Right" VerticalAlignment="Center"/>

                    <Grid Width="200" HorizontalAlignment="Right" Grid.Row="1">
                        <TextBlock Margin="15 0" VerticalAlignment="Center" Foreground="#B0B9C6" IsHitTestVisible="False"
                           Panel.ZIndex="1" Text="Начните вводить ..."
                           Visibility="{Binding ElementName=searchProductByNameView, Path=Text.IsEmpty, Converter={StaticResource BoolToVisibility}}" />

                        <TextBox x:Name="searchProductByNameView" Style="{StaticResource searchTextBox}" KeyUp="SearchProductByName_KeyUp"/>
                    </Grid>

                    <DataGrid Grid.Column="1" Grid.Row="2"
                              AutoGenerateColumns="False" MinColumnWidth="50" ColumnWidth="*"
                              Name="productsDataGrid" IsReadOnly="True"
                              RowStyle="{DynamicResource DataGridRowStyle1}"
		                      ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
		                      CellStyle="{DynamicResource DataGridCellStyle1}"
		                      Style="{DynamicResource DataGridStyle1}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID"
                                                Binding="{Binding Path=Id}"
                                                Width="Auto"
                                                CanUserResize="False"/>

                            <DataGridTextColumn Header="Название"
                                                Binding="{Binding Path=Title}"
                                                Width="*"/>

                            <DataGridTextColumn Header="Вес, кг"
                                                Binding="{Binding Path=Weight}"
                                                Width="*"/>

                            <DataGridTextColumn Header="Цена"
                                                Binding="{Binding Path=Price}"
                                                Width="*"/>

                            <DataGridTemplateColumn Width="Auto" CanUserResize="False">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Style="{StaticResource gridEditButton}" Click="EditProductButton_Click">
                                                <icon:PackIconMaterial Kind="PencilOutline" Style="{StaticResource gridButtonIcon}"/>
                                            </Button>
                                            <Button Margin="5 0 0 0" Style="{StaticResource gridRemoveButton}" Click="RemoveProductButton_Click">
                                                <icon:PackIconMaterial Kind="TrashCanOutline" Style="{StaticResource gridButtonIcon}"/>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>

                        <DataGrid.Resources>
                            <Style TargetType="DataGridRow">
                                <EventSetter Event="MouseDoubleClick" Handler="EditProductButton_Click"></EventSetter>
                            </Style>
                        </DataGrid.Resources>
                    </DataGrid>
                </Grid>
            </TabItem>

            <TabItem Header="Сырье" x:Name="rawTabItem" Style="{DynamicResource TabItemStyle}">
                <Grid Margin="0 0 10 10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="Сырье" FontSize="32" FontWeight="SemiBold"
                               Foreground="{DynamicResource PrimaryTextColor}" HorizontalAlignment="Left" Margin="0 20 0 0"></TextBlock>

                    <Button Click="AddRawButton_Click" Style="{StaticResource addButton}" x:Name="addRawButton">
                        <StackPanel Orientation="Horizontal">
                            <icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Width="10" Height="10" Margin="0 2 8 0"/>
                            <TextBlock Text="Добавить сырье"/>
                        </StackPanel>
                    </Button>

                    <TextBlock Text="Поиск по названию" Grid.Row="1" FontSize="13" FontWeight="SemiBold" Margin="0 0 205 0" Foreground="{DynamicResource PrimaryTextColor}" HorizontalAlignment="Right" VerticalAlignment="Center"/>

                    <Grid Width="200" HorizontalAlignment="Right" Grid.Row="1">
                        <TextBlock Margin="15 0" VerticalAlignment="Center" Foreground="#B0B9C6" IsHitTestVisible="False"
                           Panel.ZIndex="1" Text="Начните вводить ..."
                           Visibility="{Binding ElementName=searchRawByNameView, Path=Text.IsEmpty, Converter={StaticResource BoolToVisibility}}" />

                        <TextBox x:Name="searchRawByNameView" Style="{StaticResource searchTextBox}" KeyUp="SearchRawByName_KeyUp"/>
                    </Grid>

                    <DataGrid Grid.Column="1" Grid.Row="2"
                              AutoGenerateColumns="False" MinColumnWidth="50" ColumnWidth="*"
                              Name="rawDataGrid" IsReadOnly="True"
                              RowStyle="{DynamicResource DataGridRowStyle1}"
		                      ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
		                      CellStyle="{DynamicResource DataGridCellStyle1}"
		                      Style="{DynamicResource DataGridStyle1}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID"
                                                Binding="{Binding Path=Id}"
                                                Width="Auto"
                                                CanUserResize="False"/>

                            <DataGridTextColumn Header="Название"
                                                Binding="{Binding Path=Title}"
                                                Width="*"/>

                            <DataGridTextColumn Header="Вес, кг/л"
                                                Binding="{Binding Path=Weight}"
                                                Width="*"/>

                            <DataGridTextColumn Header="Цена"
                                                Binding="{Binding Path=Price}"
                                                Width="*"
                                                x:Name="rawPriceColumn"/>

                            <DataGridTextColumn Header="На складе"
                                                Binding="{Binding Path=InStock}"
                                                Width="*"/>

                            <DataGridTemplateColumn Width="Auto" CanUserResize="False" x:Name="rawButtons">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Style="{StaticResource gridEditButton}" Click="EditRawButton_Click">
                                                <icon:PackIconMaterial Kind="PencilOutline" Style="{StaticResource gridButtonIcon}"/>
                                            </Button>
                                            <Button Margin="5 0 0 0" Style="{StaticResource gridRemoveButton}" Click="RemoveRawButton_Click">
                                                <icon:PackIconMaterial Kind="TrashCanOutline" Style="{StaticResource gridButtonIcon}"/>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>

                        <DataGrid.Resources>
                            <Style TargetType="DataGridRow" >
                                <EventSetter Event="MouseDoubleClick" Handler="EditRawButton_Click"></EventSetter>
                            </Style>
                        </DataGrid.Resources>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
